<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F2F2F">

    <Button
        android:id="@+id/attack1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_above="@+id/attack2"
        android:layout_marginBottom="15dp"
        android:text="Attack 1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/attack4"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_above="@+id/giveUp"
        android:layout_marginBottom="30dp"
        android:text="Attack 4"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/attack3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_above="@+id/attack4"
        android:layout_marginBottom="15dp"
        android:text="Attack 3"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/attack2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_above="@+id/attack3"
        android:layout_marginBottom="15dp"
        android:text="Attack 2"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/ll_arena_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:gravity="center"
        android:padding="6dp">

        <TextView
            android:id="@+id/tv_arena_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arena_title"
            android:textSize="18sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_arena_background"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_above="@+id/lutemon_title"
        android:layout_below="@+id/ll_arena_title"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/training_area_background"
        />


    <Button
        android:id="@+id/giveUp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="Give Up"
        android:textSize="18sp"
        android:textStyle="bold"
        />


    <LinearLayout
        android:id="@+id/lutemon_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/attack1"
        android:layout_marginBottom="0dp"
        android:background="#FFEB3B"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="6dp">


        <TextView
            android:id="@+id/lt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lutemon_name"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lt_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/giveUp"
        android:layout_marginBottom="5dp"
        android:background="#FFEB3B"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="11dp">


    </LinearLayout>


</RelativeLayout>
