<!-- dialog_lutemon.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/lutemonTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <EditText
        android:id="@+id/lutemonName"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:hint="Enter Lutemon Name" />


    <Button
        android:id="@+id/createLutemonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Lutemon" />
</LinearLayout>
